; PicoRX Preset List - 4/02/2026

; Presetxxx = ButtonText, Frequency in Hz, Mode, ChannelStep

Tabpage01 = Broadcast
  Preset101 = BBC R4, 198000, 5, 9000
  Preset102 = R. Caroline, 648000, 5, 9000
  Preset103 = Channel 292, 3955000, 5, 9000
  Preset104 = World Music, 3965000, 5, 9000
  Preset105 = R. Veronica, 5955000, 5, 9000
  Preset106 = Channel 292, 6070000, 5, 9000
  Preset107 = R. Mi Amigo, 6085000, 5, 9000
  Preset108 = R. Europa, 6130000, 5, 9000
  Preset109 = Channel 292, 9670000, 5, 9000

Tabpage02 = Maritime
  Preset201 = Call/Distress, 2182000, 2, 500
  Preset202 = Ostend Radio, 2484000, 2, 500
  Preset203 = Ostend Radio, 2761000, 2, 500
  Preset206 = DCF77, 77500, 3, 500
  Preset207 = DWD FAX, 3855000, 2, 500
  Preset208 = DWD FAX, 7880000, 2, 500
  Preset211 = Navtex, 516300, 2, 100
  Preset212 = Navtex Local, 488300, 2, 100

Tabpage03 = CW
  Preset301 = CW Practice, 3881000, 3, 100
  Preset302 = CW Practice, 6825000, 3, 100
  Preset303 = 17.2 kHz SAQ, 17200, 3, 100
  Preset304 = 1.8 MHz HAM, 1800000, 3, 100
  Preset305 = 3.5 MHz HAM, 3500000, 3, 100
  Preset306 = 5.3 MHz HAM, 5351500, 3, 100
  Preset307 = 7 MHz HAM, 7000000, 3, 100
  Preset308 = 10 MHz HAM, 10100000, 3, 100
  Preset309 = 14 MHz HAM, 14000000, 3, 100
  Preset310 = 18 MHz HAM, 18068000, 3, 100
  Preset311 = 21 MHz HAM, 21000000, 3, 100
  Preset312 = 24 MHz HAM, 24890000, 3, 100
  Preset313 = 28 MHz HAM, 28000000, 3, 100

Tabpage04 = Aeronautical
  Preset401 = NDB “ONW”, 355000, 5, 1000
  Preset402 = NDB “ORV”, 404000, 5, 1000
  Preset403 = NDB “MVC”, 327000, 5, 1000
  Preset404 = RAF Meteo, 5450000, 2, 500
  Preset405 = Shannon Volmet, 5505000, 2, 500
  Preset406 = Shannon Volmet, 8957000, 2, 500
  Preset407 = Shannon Vomet, 13264000, 2, 500

Tabpage05 = HAM QRP CW
  Preset501 = 3 MHz CW QRP, 3560000, 3, 100
  Preset502 = 7 MHz CW QRP, 7030000, 3, 100
  Preset503 = 10 MHz CW QRP, 10116000, 3, 100
  Preset504 = 14 MHz CW QRP, 14060000, 3, 100
  Preset505 = 18 MHz CW QRP, 18096000, 3, 100
  Preset506 = 21 MHz CW QRP, 21060000, 3, 100
  Preset507 = 24 MHz CW QRP, 24906000, 3, 100
  Preset508 = 28 MHz CW QRP, 28060000, 3, 100

Tabpage06 = HAM DIGI
  Preset601 = 7 MHz PSK31, 7040000, 2, 500
  Preset602 = 14 MHz PSK31, 14070000, 2, 500
  Preset603 = 7 MHz FT8, 7074000, 2, 500
  Preset604 = 14 MHz FT8, 14074000, 2, 500
  Preset605 = 21 MHz FT8, 21074000, 2, 500
  Preset606 = 28 MHz FT8, 28074000, 2, 500

Tabpage07 = SOTA
  Preset701 = 3 MHz CW, 3562000, 3, 100
  Preset702 = 7 MHz CW, 7032000, 3, 100
  Preset703 = 10 MHz CW, 10122000, 3, 100
  Preset704 = 14 MHz CW, 14062000, 3, 100
  Preset705 = 18 MHz CW, 18082000, 3, 100
  Preset706 = 21 MHz CW, 21062000, 3, 100
  Preset707 = 28 MHz CW, 28062000, 3, 100
  Preset711 = 7 MHz LSB, 7118000, 1, 500
  Preset712 = 14 MHz USB, 14285000, 2, 500
  Preset713 = 18 MHz USB, 18130000, 2, 500
  Preset714 = 21 MHz USB, 21285000, 2, 500
  Preset715 = 28 MHz USB, 28385000, 2, 500

Tabpage08 = HAM BANDS
  Preset801 = 1830 LSB, 1830000, 1, 500
  Preset802 = 3600 LSB, 3600000, 1, 500
  Preset803 = 7050 LSB, 7050000, 1, 500
  Preset804 = 14100 USB, 14100000, 2, 500
  Preset805 = 18110 USB, 18110000, 2, 500
  Preset806 = 21150 USB, 21150000, 2, 500
  Preset807 = 28300 USB, 28300000, 2, 500

Tabpage09 = CB Radio
  Preset901 = CH1, 26965000, 4, 12500
  Preset902 = CH9 Emergency, 27065000, 4, 12500
  Preset903 = Truckers, 27185000, 4, 12500
  Preset904 = DX Calling, 27555000, 2, 500
